*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}
nav{
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 1rem 0 1rem 0;
}
.logo img{
	transform: translateX(-100%);
}
nav a:hover{
	color: green;
}
nav li a {
	font-size: 1rem;
	font-weight: bold;
	padding-top: ;
}
ul{
	list-style: none;
	display: flex;
}

.sign a{
	font-size: 18px;
	margin-left: 20px;
	opacity: 0.9;
}
.sign{
	margin-left: -20px;
}
.Sign-up-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 200px;
}
ul li{
	margin-left: 20px;
	padding-top: 8px;
}
span{
	color: white;
}
ul li a {
	color: white;
}
a{
	color: white;
	text-decoration: none;
}
.nav-links{
	display: flex;
	justify-content: space-between;
	width: auto;
}
.Sign-up-links{
	display: flex;
	align-items: center;
}
.slash{
	font-size: 30px;
}
.burger div{
	background-color: white;
	width: 25px;
	height: 3px;
	margin: 5px
	/* cursor: pointer; */
}
.burger{
	display: none;
}
/*navbar responsive */
@media screen and (max-width:760px){
	body{
		overflow-x: hidden;
	}

	.nav-links{
		position: absolute;
		right: 0;
		height: 92vh;
		top: 12vh;
		background-color: black;
		width: 80%;
		display: flex;
		flex-direction: column;
		transform: translatex(100%);
		transition: transform 0.5s ease-in;
		z-index: 5;

		/* justify-content: space-between; */
		/* color: black; */
	}
	.logo{
		margin-left: 5px;
		height: 40px;
	}
	.logo img{
		height:25px
	}
	nav{
		padding: 1rem 0 0.5rem 0;

	}
	nav li a{
		font-size: 40px;
	}
	nav li{
		padding-top: 10px;
	}
	ul{
		display: flex;
		flex-direction: column;
	}
	.Sign-up-links{
		display: flex;
		flex-direction: column;
	}
	.sign{
		display: flex;
		flex-direction: column;
	}
	.slash{

	}
	.sign a{
		font-size: 25px;
	}
	.burger{
		display: block;
		transform: translate(150%);
	}

}
/* navbar responsiveness ends */

/* responsive classes */
.nav-active{
	transform: translatex(0%);
}
.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
	opacity: 0;
}
.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}
/* hero section */
.hero-section{
	background-color: rgb(51, 161, 255);
	height: 50vh;
	display: flex;
}
.hero{
	position:relative;
	top: 3rem;
	left: 5rem;
}
.hero h1{
	color: white;
	font-size: 40px;
	font-weight: bolder;
	padding-bottom: 1rem;
}
.hero h3{
	color: white;
	font-size: 25px;
	padding-bottom: 1rem;
}
.buttons{
	margin:2rem 2rem 2rem 0;
}
.buttons .start a{
	background-color: black;
	border-radius: 50px;
	padding: 15px 25px;
	font-weight: bold;
	font-size: 15px;
}
.buttons .PLANS a{
	background-color: transparent;
	border: 2px solid white;
	border-radius: 50px;
	padding: 15px 25px;
	font-weight: bold;
	font-size: 15px;
}
.hero p{
	font-size: 12px;
	color: white;
	padding-top: 2rem;
}
.hero p a{
	text-decoration: underline;
}
/* responsiveness for hero section */
@media screen and (max-width:760px){
	.hero-section{
		height: 70vh;
	}
	.hero{
		position:relative;
		top: 3rem;
		left: 2rem;
	}
	.hero h1{
		color: white;
		font-size: 30px;
		font-weight: bolder;
		padding-bottom: 2rem;
	}
	.hero h3{
		color: white;
		font-size: 20px;
		padding-bottom: 1rem;
	}
	.buttons{
		display: flex;
		flex-direction: column;

	}
	.buttons .PLANS{
		margin-top: 3rem;
	}

	.buttons .start a{
			padding: 20px 170px;
	}
	span .start a:hover{
			transform: scale(2,2);
	}
	.buttons .PLANS a{
		padding: 20px 170px;
	}
	.hero p{
		font-size: 10px;

	}
}
